Now, What should i do

1. flush기능 구현 control -> fetch? decode?
2. flush -> branch로 대채 후 기능 추가
3. data hazard -> excutestage에 dataforward입력신호 추가
alu->decodestage로?? readdata변경??
controlunit 에서 RegWrite시 forward 신호 발생?
==== forward랑 i_forward_add decodestage, registerfile에 추가했음
---------------------------------------------------------------
forwarding은 구현했는데 LDA시에 3cycle delay 생기는 현상을 해결 못함...
??? : decodestage의 srcdata1, 2 output을 mux의 output으로 연결하니까 오류가 남 이해가 안댐
-----------------------------------------------------------------
5/31 forwarding 두개 동시에 이루어지지 못함... 해결 가능할까???
branch 기능 수정

문제해결:
FetchRegister에서 Branch시에 stall이 걸려있어서 BranchPC값을
받지 못하는 현상이 발생 -개고생함
-> FetchRegister의 로직 변경으로 해결