Now, What should i do

1. flush기능 구현 control -> fetch? decode?
2. flush -> branch로 대채 후 기능 추가
3. data hazard -> excutestage에 dataforward입력신호 추가
alu->decodestage로?? readdata변경??
controlunit 에서 RegWrite시 forward 신호 발생?
==== forward랑 i_forward_add decodestage, registerfile에 추가했음
---------------------------------------------------------------
forwarding은 구현했는데 LDA시에 3cycle delay 생기는 현상을 해결 못함...
??? : decodestage의 srcdata1, 2 output을 mux의 output으로 연결하니까 오류가 남 이해가 안댐
-----------------------------------------------------------------
5/31 forwarding 두개 동시에 이루어지지 못함... 해결 가능할까???
branch 기능 수정




style:
1. parameter -> 대문자
2. combinational case문은 초기화하는 방식으로 코드를 작성할것
-> latch 생성 될 수 있음, default 없어도 된다.
-> simulation은 되는데 보드에 올라가지 않는 회로가 될 수 있다.
3. 연산시 비트 맞출 것
4. 순차회로 else data <= data; 구문과 같은 것 쓰지말것, 어차피 유지됌
-> 합성 최적화
5. FSM은 모듈 최 상단에 기술
6. 조건문이 1비트일때는 bool로 사용해서 비교하도록
-> 타이밍 단축 및 합성 최적화

문제해결:
FetchRegister에서 Branch시에 stall이 걸려있어서 BranchPC값을
받지 못하는 현상이 발생 -개고생함
-> FetchRegister의 로직 변경으로 해결